####################### MYSQL SETUP #######################
MARIADB_DATABASE=wordpress
MARIADB_USER=fmeira
MARIADB_USERPASSWORD=password
MARIADB_ADMIN=sangocu
MARIADB_ADMIN_PASSWORD=admin_password
MARIADB_PASSWORD=password

######################## Wordpress ########################

WP_ADMIN=sudocu
WP_ADMIN_PASSWORD=admin_password
WP_USER=fmeira
WP_USER_PASSWORD=password
WP_URL=fmeira.42.fr
WP_TITLE=fmeiras inception
